image: fedora:latest
include: 'https://gitlab.gnome.org/GNOME/citemplates/raw/master/flatpak/flatpak_ci_initiative.yml'

stages:
- check
- build-flatpak
- deploy

variables:
  BUNDLE: saldo-dev.flatpak
  GIT_SUBMODULE_STRATEGY: recursive
flatpak:
  extends: ".flatpak"
  stage: build-flatpak
  tags:
  variables:
    APP_ID: 'org.tabos.saldo'
    FLATPAK_MODULE: 'saldo'
    MANIFEST_PATH: 'org.tabos.saldo.json'
    RUNTIME_REPO: https://nightly.gnome.org/gnome-nightly.flatpakrepo

codespell:
  stage: check
  script:
    - dnf install -y codespell
    - codespell saldo -L crate -S "*.png,*.po,.git,*.jpg,eff_large_wordlist.txt,.mypy_cache,_build" -f

mypy:
  stage: check
  script:
    - dnf install -y python3-mypy python3-cryptography python3-gobject pip
    - pip install schwifty fints mt940
    - mypy saldo --explicit-package-bases  --ignore-missing-imports --disallow-incomplete-defs

ruff:
  stage: check
  script:
    - dnf install -y ruff
    - ruff format --check saldo
    - ruff check saldo
